<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds"
    android:padding="16dp"
    android:layoutDirection="ltr">

    <EditText
        android:id="@+id/edit_dish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="הכנס שם מנה:" />

    <EditText
        android:id="@+id/edit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_dish"
        android:hint="הכנס מחיר מנה:" />

    <EditText
        android:id="@+id/edit_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_price"
        android:hint="הכנס תיאור מנה:" />

</RelativeLayout>